.buttonIn 
  position: relative
  padding: 1rem 1rem
  margin-bottom: 1rem
  border: 1px solid transparent
  border-radius: 0.25rem
  background-color: gray

.buttonOut
  position: relative
  padding: 1rem 1rem
  margin-bottom: 1rem
  border: 1px solid transparent
  border-radius: 0.25rem
  
