.Header 
  font-family: arial
  background-color: black
  color: white
  width:100%
  height:100%
  font-size: -webkit-xxx-large
  
.footerstyle 
    text-align: center
    background-color: black
    color: white
    font-size: 12px